html {
    scroll-behavior: smooth;
}
body{
    background-color: #111111;
    background-image:url(./img/degradado.png),url(./img/degradadoizq.png),url(./img/fondo.jpg);
    background-position:100%,0,center;
    background-repeat: no-repeat, no-repeat,no-repeat;
    background-size: 150% 100%,150% 100%,cover;
    background-attachment: fixed;
    font-family: 'Barlow', sans-serif;
    color:#f1f1f1;
}
header,section,footer{
    min-height: 880px;
}
h3, a{
    font-weight: lighter;
    color: #C8E600;
}
h1{
    font-size: 80px;
}
h2{
    font-size: 55px;
}
h3{
    font-size: 30px;
}
p{
    font-size: 20px;
}
.titulo {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.titulo.visible {
    opacity: 1;
    transform: translateY(0);
}

.logo{
    width: 604.44px; 
    margin-left: -50px;
    margin-top: 29px;
}
.logogrh{
    width: 88px; 
    margin-right: 50px;
    margin-top: -130px;
}
.logorh2{
    width: 260px; 
    align-items: center;
    position: relative;
    margin-top: 50px;
}
.containerh{
    display: flex;
    justify-content:space-between; 
}
#container{
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: left;
    min-height: 400px;
}
#container div{
    height: 370px;
    width: 350px;
    margin: 180px;
    text-align: left;
}

.hero{
    margin-top: 10%;
    margin-left: 70px;
    width: 750px;;
}
.expertos-text{
    margin-left: 70px;
    width: 750px;;
}
span{
    display: inline-block;
    position: relative;
}
span::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #f1f1f1;
    top: 0.6em;
}
.marging-left{
    margin-left: 70px;
}

#container-carrousel {
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    background-color: gray;
}

.card-list .card-item{
    list-style: none;
}


.card-list .card-item{
   list-style: none;
   width: 30%;
  display: block;
   background-color: #111111;  
}

.card-item {
    width: 85%;
    padding: 20px;
    background-image: url(./img/fondo2.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-list .card-title{
   color: #111111;
}
.carrusel{
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    overflow-x: auto;  
    overflow-y: hidden;
   /*scroll-padding: 100px;*/
    
}
.carrusel::-webkit-scrollbar {
    height: 8px; /* Tama√±o de la barra */
}

.carrusel::-webkit-scrollbar-track {
    background: transparent; /* Color del fondo de la barra */
    margin: 0 50px;
}

.carrusel::-webkit-scrollbar-thumb {
    background: #f1f1f1; /* Color del deslizador */
    border-radius: 10px;
}

.carrusel::-webkit-scrollbar-thumb:hover {
    background: #a5a6bd; /* Color cuando pasas el mouse */
}

.elemento{
    flex: 1 0 auto;
    margin: 50px 50px;
    width: 33%;
    height: 800px;
}
.elemento-img{
    background-image: url(./img/fondo2.jpg);
    background-size: cover;
    height: 70%;

}
.invitados{
    height: 100%;
}
.elemento-text{
    padding: 2%;
}
.elemento-text h2{
    font-size: 30px;
}
.elemento-text p{
    font-size: 15px;
}
.section-container{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.text{
    margin-left: 70px;
}
footer{
    display: flex;
    justify-content:space-between; 
    text-align: center;
    margin: 0 50px;
    min-height: auto;
}
